# Stream Chat API
NEXT_PUBLIC_STREAM_API_KEY=gabuv8nu8azd
STREAM_SECRET=jf3qa9jg972vefjggakpt2vwcmbupkxghygbhz4ehfy3b254m9963wnzjgu8yd76

# Stream Feeds API
NEXT_PUBLIC_STREAM_FEEDS_API_KEY=gabuv8nu8azd
STREAM_FEEDS_SECRET=jf3qa9jg972vefjggakpt2vwcmbupkxghygbhz4ehfy3b254m9963wnzjgu8yd76

# Environment
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_NAME=ChatAdmin
NEXT_PUBLIC_APP_VERSION=1.0.0
